/* Prevent adjustments of font size after orientation changes.  */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
}
  
/*---- apply a natural box layout model to all elements -------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: $defaultFont;
    font-weight: $normalWeight;
    color: $fontColor;
    background-color: $backgroundColor;
}


// HEADER
#headerWrapper {
    background-color: #d0dfe0;
    color: $secondaryColor;
}
header {
    display: flex;
    align-items: center;
    padding: 1rem $gutter;
    gap: 10px;
    h1 {
        margin: 0;
        font-size: 1.8rem;
        font-weight: $boldWeight;
    }
} // end header


// NAV
#navWrapper {
    background-color: $primaryColor;
}

nav button {
    position: relative;
    height: 44px;
    width: 44px;
    background: none;
    border: none;
    .line {
        position: absolute;
        height: 2px;
        width: 60%;
        left: 20%;
        background-color: $backgroundColor;
        transition: all .3s ease;
    } // end line
    .top {top: 29%;}
    .middle {top: 48%;}
    .bottom {top: 67%;}
} // end button


#hamburgerBtn.open {
    .top {
        transform: rotate(45deg);
        top: 48%;
    }
    .middle, .bottom {
        transform: rotate(-45deg);
        top: 48%;
    }
} // end open

nav {
    ul{
        display: none;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    ul li a {
        display: block;
        padding: 0.75rem;
        color: $backgroundColor;
        font-weight:300;
        font-size: 1.1rem;
        text-align: center;
        text-decoration: none;
        border-top: 1px solid rgba(243, 247, 247,.1);
    }
     ul li.active a {background-color: lighten($primaryColor, 5%);}
     ul li a:hover {background-color: lighten($primaryColor, 8%);}

     ul.open {display:block;}
}// end nav



//MAIN
.hero {
    position: relative;
    video {
        width: 100%;
        height: auto;
    }
    div {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0;
        color: white;
        font-size: 1.5rem;
        text-shadow: 0 0 5px black;
        background: linear-gradient(180deg, rgba(32,45,52,1) 0%, rgba(32,45,52,0.8) 40%, rgba(32,45,52,0)100%);
        padding-left: 2rem;
        h3{margin-bottom: 0;}
        p {margin-top: .2rem;}
    }
}

.titleInfo {
    margin: 0 $gutter;
    p {margin-top: 0;}
    h1 {margin-bottom: .3rem;}
}

main {
    img {
    width: 100%;
    height: auto;
    }
}

// styling the rows
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem 0;
    padding: 0 8px;
}

// styling the columns
.column {
    padding: 0 8px;
    margin: 8px 0;
    h2 {margin-bottom: 1rem; font-size: 2rem;}
    p{margin-top:0;}

}

// create for loop
@for $i from 1 through 12 {
    $w: calc($i / 12) *100%;
    .small-#{$i} {flex-basis: $w;}
}



//FLIP CARDS
.card {
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: 1rem;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.card-back {
    position: absolute; 
    top: 0; right: 0; bottom: 0; left: 0;
    transform: rotateY(180deg);
    background-color: #cbd2d2;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    align-content: center;
}





// begin footer
#footerWrapper {
    background-color: #6e8c8e;
    padding: .8rem $gutter;
    p {
        margin: 0;
        font-weight: $lightWeight;
        color: $backgroundColor;
        text-align: center;
    }
}